<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FB91F40847C22BF66F6DF590FA19E653</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-9BDDD9E84D11504844556D863E6286C0_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !IsRunningGame() [File:D:/Build/++UE4/Sync/Engine/Source/Editor/MainFrame/Private/MainFrameModule.cpp] [Line: 514] The MainFrame module should only be loaded when running the editor. Code that extends the editor, adds menu items, etc... should not run when running in -game mode or in a non-WITH_EDITOR build Stack: 0x00007ff8daec2cd9 UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ff8daea5a1c UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ff8ffd71402 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff8ffd70499 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff8eab7013c UE4Editor-LevelEditor.dll!UnknownFunction [] 0x00007ff8ffd71402 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff8ffd70499 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff8c73f5b2a UE4Editor-Water.dll!UnknownFunction [] 0x00007ff90255e0ed UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9023813c2 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff902381c7b UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9023ba28c UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff902549195 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff902547ff0 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8f1b3499e UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff8f1ae0f52 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff8f10050de UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff68e6e330c UE4Editor.exe!UnknownFunction [] 0x00007ff68e701032 UE4Editor.exe!UnknownFunction [] 0x00007ff68e70128a UE4Editor.exe!UnknownFunction [] 0x00007ff68e7152ed UE4Editor.exe!UnknownFunction [] 0x00007ff68e71801a UE4Editor.exe!UnknownFunction [] 0x00007ff940e67c24 KERNEL32.DLL!UnknownFunction [] 0x00007ff94176d721 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>2468</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Race_Game</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15228867-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-15228867+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15228867</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.26/</RootDir>
		<MachineId>6B45371B49BA244CE8A7F4B24E5EAF8A</MachineId>
		<LoginId>6b45371b49ba244ce8a7f4b24e5eaf8a</LoginId>
		<EpicAccountId>d5e99c7435e14e9b973a37d9b74a55d9</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-4200H CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 4600</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>6323122176</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>6</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1288634368</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>3820134400</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>734048256</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>761384960</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>811425792</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>812752896</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_MainFrame
UE4Editor_MainFrame
UE4Editor_Core
UE4Editor_Core
UE4Editor_LevelEditor
UE4Editor_Core
UE4Editor_Core
UE4Editor_Water
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff941700000 + 9cf74 KERNELBASE 0x00007ff93e670000 + 760f9 UE4Editor-Core 0x00007ff8ffa10000 + 607ef8 UE4Editor-Core 0x00007ff8ffa10000 + 5ed635 UE4Editor-Core 0x00007ff8ffa10000 + 5ee7f5 UE4Editor-Core 0x00007ff8ffa10000 + 8c36e0 VCRUNTIME140 0x00007ff93a1e0000 + e3e0 ntdll 0x00007ff941700000 + a1eef ntdll 0x00007ff941700000 + 6aad9 ntdll 0x00007ff941700000 + 6a893 KERNELBASE 0x00007ff93e670000 + 43b29 UE4Editor-Core 0x00007ff8ffa10000 + 5ee72c UE4Editor-Core 0x00007ff8ffa10000 + 5ee6a6 UE4Editor-Core 0x00007ff8ffa10000 + 2a01c9 UE4Editor-Core 0x00007ff8ffa10000 + 2b36aa UE4Editor-MainFrame 0x00007ff8dae60000 + 62cd9 UE4Editor-MainFrame 0x00007ff8dae60000 + 45a1c UE4Editor-Core 0x00007ff8ffa10000 + 361402 UE4Editor-Core 0x00007ff8ffa10000 + 360499 UE4Editor-LevelEditor 0x00007ff8eaa60000 + 11013c UE4Editor-Core 0x00007ff8ffa10000 + 361402 UE4Editor-Core 0x00007ff8ffa10000 + 360499 UE4Editor-Water 0x00007ff8c73e0000 + 15b2a UE4Editor-CoreUObject 0x00007ff902100000 + 45e0ed UE4Editor-CoreUObject 0x00007ff902100000 + 2813c2 UE4Editor-CoreUObject 0x00007ff902100000 + 281c7b UE4Editor-CoreUObject 0x00007ff902100000 + 2ba28c UE4Editor-CoreUObject 0x00007ff902100000 + 449195 UE4Editor-CoreUObject 0x00007ff902100000 + 447ff0 UE4Editor-Engine 0x00007ff8f0440000 + 16f499e UE4Editor-Engine 0x00007ff8f0440000 + 16a0f52 UE4Editor-Engine 0x00007ff8f0440000 + bc50de UE4Editor 0x00007ff68e6e0000 + 330c UE4Editor 0x00007ff68e6e0000 + 21032</PCallStack>
		<PCallStackHash>784C7A35061D294CE9B8802F76C019B04D70FC70</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9cf74 KERNELBASE 0x00007ff93e670000 + 760f9 UE4Editor-Core 0x00007ff8ffa10000 + 607ef8 UE4Editor-Core 0x00007ff8ffa10000 + 5ed635 UE4Editor-Core 0x00007ff8ffa10000 + 5ee7f5 UE4Editor-Core 0x00007ff8ffa10000 + 8c36e0 VCRUNTIME140 0x00007ff93a1e0000 + e3e0 ntdll 0x00007ff941700000 + a1eef ntdll 0x00007ff941700000 + 6aad9 ntdll 0x00007ff941700000 + 6a893 KERNELBASE 0x00007ff93e670000 + 43b29 UE4Editor-Core 0x00007ff8ffa10000 + 5ee72c UE4Editor-Core 0x00007ff8ffa10000 + 5ee6a6 UE4Editor-Core 0x00007ff8ffa10000 + 2a01c9 UE4Editor-Core 0x00007ff8ffa10000 + 2b36aa UE4Editor-MainFrame 0x00007ff8dae60000 + 62cd9 UE4Editor-MainFrame 0x00007ff8dae60000 + 45a1c UE4Editor-Core 0x00007ff8ffa10000 + 361402 UE4Editor-Core 0x00007ff8ffa10000 + 360499 UE4Editor-LevelEditor 0x00007ff8eaa60000 + 11013c UE4Editor-Core 0x00007ff8ffa10000 + 361402 UE4Editor-Core 0x00007ff8ffa10000 + 360499 UE4Editor-Water 0x00007ff8c73e0000 + 15b2a UE4Editor-CoreUObject 0x00007ff902100000 + 45e0ed UE4Editor-CoreUObject 0x00007ff902100000 + 2813c2 UE4Editor-CoreUObject 0x00007ff902100000 + 281c7b UE4Editor-CoreUObject 0x00007ff902100000 + 2ba28c UE4Editor-CoreUObject 0x00007ff902100000 + 449195 UE4Editor-CoreUObject 0x00007ff902100000 + 447ff0 UE4Editor-Engine 0x00007ff8f0440000 + 16f499e UE4Editor-Engine 0x00007ff8f0440000 + 16a0f52 UE4Editor-Engine 0x00007ff8f0440000 + bc50de UE4Editor 0x00007ff68e6e0000 + 330c UE4Editor 0x00007ff68e6e0000 + 21032 UE4Editor 0x00007ff68e6e0000 + 2128a UE4Editor 0x00007ff68e6e0000 + 352ed UE4Editor 0x00007ff68e6e0000 + 3801a KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10096</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + a0724 ntdll 0x00007ff941700000 + 33fe0 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + a0724 ntdll 0x00007ff941700000 + 33fe0 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + a0724 ntdll 0x00007ff941700000 + 33fe0 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 5eff0f KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9d414 KERNELBASE 0x00007ff93e670000 + 4fc21 UE4Editor-TraceLog 0x00007ff93ae30000 + 10886 UE4Editor-TraceLog 0x00007ff93ae30000 + 1076 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-Core 0x00007ff8ffa10000 + ada7f UE4Editor-Core 0x00007ff8ffa10000 + af190 UE4Editor-Core 0x00007ff8ffa10000 + b64c5 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1436</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-Core 0x00007ff8ffa10000 + ada7f UE4Editor-Core 0x00007ff8ffa10000 + af190 UE4Editor-Core 0x00007ff8ffa10000 + b64c5 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3004</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-Core 0x00007ff8ffa10000 + ada7f UE4Editor-Core 0x00007ff8ffa10000 + af190 UE4Editor-Core 0x00007ff8ffa10000 + b64c5 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4804</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-Core 0x00007ff8ffa10000 + ada7f UE4Editor-Core 0x00007ff8ffa10000 + af190 UE4Editor-Core 0x00007ff8ffa10000 + b64c5 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6804</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-Core 0x00007ff8ffa10000 + ada7f UE4Editor-Core 0x00007ff8ffa10000 + af190 UE4Editor-Core 0x00007ff8ffa10000 + b64c5 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8604</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-Core 0x00007ff8ffa10000 + ada7f UE4Editor-Core 0x00007ff8ffa10000 + af190 UE4Editor-Core 0x00007ff8ffa10000 + b64c5 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10956</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-Core 0x00007ff8ffa10000 + aea10 UE4Editor-Core 0x00007ff8ffa10000 + af0fe UE4Editor-Core 0x00007ff8ffa10000 + 3e70ed UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4948</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-Core 0x00007ff8ffa10000 + 1ac557 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>732</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-Core 0x00007ff8ffa10000 + 1ac557 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7028</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-Core 0x00007ff8ffa10000 + 1ac557 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11240</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-Core 0x00007ff8ffa10000 + 1ac557 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3356</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-Core 0x00007ff8ffa10000 + 1ac557 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1464</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-Core 0x00007ff8ffa10000 + 1ac557 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6200</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9d414 KERNELBASE 0x00007ff93e670000 + 4fc21 UE4Editor-Core 0x00007ff8ffa10000 + 30e005 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3488</ThreadID>
				<ThreadName>FAsyncWriter_Race_Game_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-Media 0x00007ff901a00000 + 479c UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7564</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + a0724 ntdll 0x00007ff941700000 + 33fe0 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9d414 KERNELBASE 0x00007ff93e670000 + 4fc21 UE4Editor-HTTP 0x00007ff8eccc0000 + ab0f9 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>948</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9d414 KERNELBASE 0x00007ff93e670000 + 4fc21 UE4Editor-WebSockets 0x00007ff8e67f0000 + 1662e UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11044</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-OnlineSubsystem 0x00007ff8e6ab0000 + 12e236 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7364</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-Core 0x00007ff8ffa10000 + 1ac557 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5816</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-Core 0x00007ff8ffa10000 + 1ac557 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4368</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-Core 0x00007ff8ffa10000 + 1ac557 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6248</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-Core 0x00007ff8ffa10000 + 1ac557 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1124</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9d8e4 KERNELBASE 0x00007ff93e670000 + 52ae7 CRYPT32 0x00007ff93f260000 + 495a6 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 nvwgf2umx 0x00007ff8dead0000 + 235363 nvwgf2umx 0x00007ff8dead0000 + 23454d nvwgf2umx 0x00007ff8dead0000 + 22c8ad nvwgf2umx 0x00007ff8dead0000 + 99594a nvwgf2umx 0x00007ff8dead0000 + 10da030 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + a06c4 ntdll 0x00007ff941700000 + 60cb0 KERNELBASE 0x00007ff93e670000 + 2ec8d MSVCP140 0x00007ff8fecd0000 + 3bf3d MSVCP140 0x00007ff8fecd0000 + 12798 MSVCP140 0x00007ff8fecd0000 + 12a4a UE4Editor-RHI 0x00007ff8ff770000 + dafac UE4Editor-RHI 0x00007ff8ff770000 + db331 UE4Editor-RHI 0x00007ff8ff770000 + c8588 ucrtbase 0x00007ff93f650000 + 210b2 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9d414 KERNELBASE 0x00007ff93e670000 + 4fc21 UE4Editor-Core 0x00007ff8ffa10000 + 609671 UE4Editor-Engine 0x00007ff8f0440000 + 13590a0 UE4Editor-Engine 0x00007ff8f0440000 + 1396d57 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>216</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9d414 KERNELBASE 0x00007ff93e670000 + 4fc21 UE4Editor-DerivedDataCache 0x00007ff8ed2d0000 + c318a UE4Editor-DerivedDataCache 0x00007ff8ed2d0000 + babf4 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3376</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9d8e4 KERNELBASE 0x00007ff93e670000 + 52ae7 combase 0x00007ff93fa00000 + b5c0b combase 0x00007ff93fa00000 + b5a90 combase 0x00007ff93fa00000 + b58bc combase 0x00007ff93fa00000 + b583c KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + a0724 ntdll 0x00007ff941700000 + 33fe0 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + a0724 ntdll 0x00007ff941700000 + 33fe0 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9d8e4 KERNELBASE 0x00007ff93e670000 + 52ae7 KERNELBASE 0x00007ff93e670000 + 529ce nvwgf2umx 0x00007ff8dead0000 + 9645d6 nvwgf2umx 0x00007ff8dead0000 + 99594a nvwgf2umx 0x00007ff8dead0000 + 10da030 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9d414 KERNELBASE 0x00007ff93e670000 + 4fc21 UE4Editor-Core 0x00007ff8ffa10000 + 609671 UE4Editor-Engine 0x00007ff8f0440000 + 180c60c UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2624</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-Messaging 0x00007ff8e4a40000 + 1e790 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8584</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-Core 0x00007ff8ffa10000 + aea10 UE4Editor-Core 0x00007ff8ffa10000 + af0fe UE4Editor-RenderCore 0x00007ff901120000 + aa442 UE4Editor-RenderCore 0x00007ff901120000 + b2b14 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11092</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9d414 KERNELBASE 0x00007ff93e670000 + 4fc21 UE4Editor-Core 0x00007ff8ffa10000 + 609671 UE4Editor-RenderCore 0x00007ff901120000 + b2c58 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3088</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + a0724 ntdll 0x00007ff941700000 + 33fe0 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + a0724 ntdll 0x00007ff941700000 + 33fe0 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9d414 KERNELBASE 0x00007ff93e670000 + 4fc21 UE4Editor-Core 0x00007ff8ffa10000 + 609671 UE4Editor-MoviePlayer 0x00007ff92a1f0000 + 1b4ee UE4Editor-MoviePlayer 0x00007ff92a1f0000 + 19f6a UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7712</ThreadID>
				<ThreadName>SlateLoadingThread1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 nvwgf2umx 0x00007ff8dead0000 + 3233df nvwgf2umx 0x00007ff8dead0000 + 3232df nvwgf2umx 0x00007ff8dead0000 + 10da030 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 nvwgf2umx 0x00007ff8dead0000 + 3233df nvwgf2umx 0x00007ff8dead0000 + 3232df nvwgf2umx 0x00007ff8dead0000 + 10da030 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 nvwgf2umx 0x00007ff8dead0000 + 3233df nvwgf2umx 0x00007ff8dead0000 + 3232df nvwgf2umx 0x00007ff8dead0000 + 10da030 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 nvwgf2umx 0x00007ff8dead0000 + 3233df nvwgf2umx 0x00007ff8dead0000 + 3232df nvwgf2umx 0x00007ff8dead0000 + 10da030 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 nvwgf2umx 0x00007ff8dead0000 + 3233df nvwgf2umx 0x00007ff8dead0000 + 3232df nvwgf2umx 0x00007ff8dead0000 + 10da030 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9d414 KERNELBASE 0x00007ff93e670000 + 4fc21 UE4Editor-Core 0x00007ff8ffa10000 + 609671 UE4Editor-TcpMessaging 0x00007ff8d8dc0000 + df09 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4544</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-UdpMessaging 0x00007ff8d8d50000 + 237cb UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7720</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-UdpMessaging 0x00007ff8d8d50000 + 23740 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5640</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-UdpMessaging 0x00007ff8d8d50000 + 23a4d UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8916</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 mswsock 0x00007ff93dd80000 + 82ed mswsock 0x00007ff93dd80000 + f20a WS2_32 0x00007ff941310000 + 11f7c UE4Editor-Sockets 0x00007ff8eb8e0000 + 11eb9 UE4Editor-Sockets 0x00007ff8eb8e0000 + 1b17a UE4Editor-UdpMessaging 0x00007ff8d8d50000 + 29cfa UE4Editor-UdpMessaging 0x00007ff8d8d50000 + 239a0 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10584</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 mswsock 0x00007ff93dd80000 + 82ed mswsock 0x00007ff93dd80000 + f20a WS2_32 0x00007ff941310000 + 11f7c UE4Editor-Sockets 0x00007ff8eb8e0000 + 11eb9 UE4Editor-Sockets 0x00007ff8eb8e0000 + 1b17a UE4Editor-UdpMessaging 0x00007ff8d8d50000 + 29cfa UE4Editor-UdpMessaging 0x00007ff8d8d50000 + 239a0 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2348</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-ProfilerService 0x00007ff8cb3a0000 + e993 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10512</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-Core 0x00007ff8ffa10000 + 1ac557 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10760</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-Core 0x00007ff8ffa10000 + 1ac557 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9768</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9d414 KERNELBASE 0x00007ff93e670000 + 4fc21 UE4Editor-Core 0x00007ff8ffa10000 + 609671 UE4Editor-Engine 0x00007ff8f0440000 + 170c182 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10364</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9d8e4 KERNELBASE 0x00007ff93e670000 + 52ae7 xaudio2_9redist 0x00007ff8cb200000 + 15193 xaudio2_9redist 0x00007ff8cb200000 + 15d66 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 xaudio2_9redist 0x00007ff8cb200000 + 15311 xaudio2_9redist 0x00007ff8cb200000 + 15da1 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-AudioMixerCore 0x00007ff8eb9b0000 + 68b5 UE4Editor-AudioMixerCore 0x00007ff8eb9b0000 + 677d UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11112</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-Core 0x00007ff8ffa10000 + aea10 UE4Editor-Core 0x00007ff8ffa10000 + af0fe UE4Editor-Engine 0x00007ff8f0440000 + 774bc8 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4952</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff941700000 + 9ce14 KERNELBASE 0x00007ff93e670000 + 41e93 UE4Editor-Core 0x00007ff8ffa10000 + 60bbac UE4Editor-CoreUObject 0x00007ff902100000 + 2ef7a2 UE4Editor-Core 0x00007ff8ffa10000 + 6089eb UE4Editor-Core 0x00007ff8ffa10000 + 601680 KERNEL32 0x00007ff940e50000 + 17c24 ntdll 0x00007ff941700000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10368</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637514302378670000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_4.26\Engine\Binaries\Win64\tbb.dll
D:\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
D:\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
D:\UE_4.26\Engine\Plugins\Experimental\Water\Binaries\Win64\UE4Editor-Water.dll
D:\UE_4.26\Engine\Plugins\Experimental\Landmass\Binaries\Win64\UE4Editor-Landmass.dll
D:\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\UE_4.26\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\UE_4.26\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\UE_4.26\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UE4Editor-Synthesis.dll
D:\UE_4.26\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\UE_4.26\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UE4Editor-GooglePAD.dll
D:\UE_4.26\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\UE_4.26\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\UE_4.26\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
D:\UE_4.26\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\UE_4.26\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
D:\UE_4.26\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\UE_4.26\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\UE_4.26\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\UE_4.26\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\UE_4.26\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\UE_4.26\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\UE_4.26\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapSharedWorld.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\UE_4.26\Engine\Plugins\Experimental\RawInput\Binaries\Win64\UE4Editor-RawInput.dll
D:\UE_4.26\Engine\Plugins\Experimental\MotoSynth\Binaries\Win64\UE4Editor-MotoSynth.dll
D:\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-MeshConversion.dll
D:\UE_4.26\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionSequencer.dll
D:\UE_4.26\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionTracks.dll
D:\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-DynamicMesh.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
D:\UE_4.26\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UE4Editor-ChaosNiagara.dll
D:\UE_4.26\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UE4Editor-PlanarCut.dll
D:\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-GeometryAlgorithms.dll
D:\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-GeometricObjects.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\UE_4.26\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\UE_4.26\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\UE_4.26\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\UE_4.26\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\UE_4.26\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\UE_4.26\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\UE_4.26\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\UE_4.26\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
C:\Users\User\Documents\GitHub\Race_Game\Project\Binaries\Win64\UE4Editor-Race_Game.dll
D:\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\UE_4.26\Engine\Plugins\Marketplace\AsyncLoadingScreen\Binaries\Win64\UE4Editor-AsyncLoadingScreen.dll
D:\UE_4.26\Engine\Plugins\Editor\BlueprintMaterialTextureNodes\Binaries\Win64\UE4Editor-BlueprintMaterialTextureNodes.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UE_4.26\Engine\Binaries\Win64\dxil.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 850M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint Material and Texture Nodes&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Landmass&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows RawInput&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Water&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2020.3.116&quot;, &quot;FriendlyName&quot;: &quot;RiderLink&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 5, &quot;VersionName&quot;: &quot;1.2.1&quot;, &quot;FriendlyName&quot;: &quot;Async Loading Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
