<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BC90FF4D4C78DCBA075EA8BA3C50A3D2</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-084A93164DD2BEE2303719899312FC24_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000218</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>15220</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Race_Game</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15228867-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-15228867+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:/Users/User/Documents/GitHub/Race_Game/Project/Race_Game.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15228867</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.26/</RootDir>
		<MachineId>6B45371B49BA244CE8A7F4B24E5EAF8A</MachineId>
		<LoginId>6b45371b49ba244ce8a7f4b24e5eaf8a</LoginId>
		<EpicAccountId>d5e99c7435e14e9b973a37d9b74a55d9</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-4200H CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 4600</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>6319845376</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>6</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Race_Game_0011!APlayerControllerMainMenu::APlayerControllerMainMenu() [C:\Users\User\Documents\GitHub\Race_Game\Project\Source\Race_Game\PlayerControllerMainMenu.cpp:12]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffe04160000 + 9ce14 KERNELBASE 0x00007ffe01f60000 + 41e93 UE4Editor-Core 0x00007ffdba1a0000 + 5ed14d UE4Editor 0x00007ff60d9f0000 + 3b16f VCRUNTIME140 0x00007ffdff190000 + e3e0 ntdll 0x00007ffe04160000 + a1eef ntdll 0x00007ffe04160000 + 6aad9 ntdll 0x00007ffe04160000 + a0b5e UE4Editor-Engine 0x00007ffdb6ed0000 + 17e8a74 UE4Editor-Race_Game-0011 0x00007ffd9bd70000 + 1eca UE4Editor-CoreUObject 0x00007ffdc4640000 + 14c2a3 UE4Editor-CoreUObject 0x00007ffdc4640000 + 40fb4f UE4Editor-CoreUObject 0x00007ffdc4640000 + 3f290f UE4Editor-CoreUObject 0x00007ffdc4640000 + 322345 UE4Editor-Core 0x00007ffdba1a0000 + 339aba UE4Editor-Core 0x00007ffdba1a0000 + 361388 UE4Editor-Projects 0x00007ffdf5250000 + 1e7d3 UE4Editor-Projects 0x00007ffdf5250000 + 1eaeb UE4Editor 0x00007ff60d9f0000 + 253d2 UE4Editor 0x00007ff60d9f0000 + 28a92 UE4Editor 0x00007ff60d9f0000 + 20f1c UE4Editor 0x00007ff60d9f0000 + 2128a UE4Editor 0x00007ff60d9f0000 + 352ed UE4Editor 0x00007ff60d9f0000 + 3801a KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</PCallStack>
		<PCallStackHash>7ECDD03300D9F3C3FE855921E603AB36D3E70F99</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9ce14 KERNELBASE 0x00007ffe01f60000 + 41e93 UE4Editor-Core 0x00007ffdba1a0000 + 5ed14d UE4Editor 0x00007ff60d9f0000 + 3b16f VCRUNTIME140 0x00007ffdff190000 + e3e0 ntdll 0x00007ffe04160000 + a1eef ntdll 0x00007ffe04160000 + 6aad9 ntdll 0x00007ffe04160000 + a0b5e UE4Editor-Engine 0x00007ffdb6ed0000 + 17e8a74 UE4Editor-Race_Game-0011 0x00007ffd9bd70000 + 1eca UE4Editor-CoreUObject 0x00007ffdc4640000 + 14c2a3 UE4Editor-CoreUObject 0x00007ffdc4640000 + 40fb4f UE4Editor-CoreUObject 0x00007ffdc4640000 + 3f290f UE4Editor-CoreUObject 0x00007ffdc4640000 + 322345 UE4Editor-Core 0x00007ffdba1a0000 + 339aba UE4Editor-Core 0x00007ffdba1a0000 + 361388 UE4Editor-Projects 0x00007ffdf5250000 + 1e7d3 UE4Editor-Projects 0x00007ffdf5250000 + 1eaeb UE4Editor 0x00007ff60d9f0000 + 253d2 UE4Editor 0x00007ff60d9f0000 + 28a92 UE4Editor 0x00007ff60d9f0000 + 20f1c UE4Editor 0x00007ff60d9f0000 + 2128a UE4Editor 0x00007ff60d9f0000 + 352ed UE4Editor 0x00007ff60d9f0000 + 3801a KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7984</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + a0724 ntdll 0x00007ffe04160000 + 33fe0 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + a0724 ntdll 0x00007ffe04160000 + 33fe0 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + a0724 ntdll 0x00007ffe04160000 + 33fe0 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9d0b4 KERNELBASE 0x00007ffe01f60000 + 76aa3 KERNEL32 0x00007ffe02690000 + 1c07b UE4Editor-Core 0x00007ffdba1a0000 + 5ffa8f UE4Editor-Core 0x00007ffdba1a0000 + 5ed72f UE4Editor-Core 0x00007ffdba1a0000 + 5e72e1 UE4Editor-Core 0x00007ffdba1a0000 + 5eff25 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9d414 KERNELBASE 0x00007ffe01f60000 + 4fc21 UE4Editor-TraceLog 0x00007ffdf9f10000 + 10886 UE4Editor-TraceLog 0x00007ffdf9f10000 + 1076 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9ce14 KERNELBASE 0x00007ffe01f60000 + 41e93 UE4Editor-Core 0x00007ffdba1a0000 + 60bbac UE4Editor-Core 0x00007ffdba1a0000 + ada7f UE4Editor-Core 0x00007ffdba1a0000 + af190 UE4Editor-Core 0x00007ffdba1a0000 + b64c5 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7308</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9ce14 KERNELBASE 0x00007ffe01f60000 + 41e93 UE4Editor-Core 0x00007ffdba1a0000 + 60bbac UE4Editor-Core 0x00007ffdba1a0000 + ada7f UE4Editor-Core 0x00007ffdba1a0000 + af190 UE4Editor-Core 0x00007ffdba1a0000 + b64c5 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7532</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9ce14 KERNELBASE 0x00007ffe01f60000 + 41e93 UE4Editor-Core 0x00007ffdba1a0000 + 60bbac UE4Editor-Core 0x00007ffdba1a0000 + ada7f UE4Editor-Core 0x00007ffdba1a0000 + af190 UE4Editor-Core 0x00007ffdba1a0000 + b64c5 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4892</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9ce14 KERNELBASE 0x00007ffe01f60000 + 41e93 UE4Editor-Core 0x00007ffdba1a0000 + 60bbac UE4Editor-Core 0x00007ffdba1a0000 + ada7f UE4Editor-Core 0x00007ffdba1a0000 + af190 UE4Editor-Core 0x00007ffdba1a0000 + b64c5 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14048</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9ce14 KERNELBASE 0x00007ffe01f60000 + 41e93 UE4Editor-Core 0x00007ffdba1a0000 + 60bbac UE4Editor-Core 0x00007ffdba1a0000 + ada7f UE4Editor-Core 0x00007ffdba1a0000 + af190 UE4Editor-Core 0x00007ffdba1a0000 + b64c5 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14924</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9ce14 KERNELBASE 0x00007ffe01f60000 + 41e93 UE4Editor-Core 0x00007ffdba1a0000 + 60bbac UE4Editor-Core 0x00007ffdba1a0000 + ada7f UE4Editor-Core 0x00007ffdba1a0000 + af190 UE4Editor-Core 0x00007ffdba1a0000 + b64c5 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9912</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9ce14 KERNELBASE 0x00007ffe01f60000 + 41e93 UE4Editor-Core 0x00007ffdba1a0000 + 60bbac UE4Editor-Core 0x00007ffdba1a0000 + aea10 UE4Editor-Core 0x00007ffdba1a0000 + af0fe UE4Editor-Core 0x00007ffdba1a0000 + 3e70ed UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16840</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9ce14 KERNELBASE 0x00007ffe01f60000 + 41e93 UE4Editor-Core 0x00007ffdba1a0000 + 60bbac UE4Editor-Core 0x00007ffdba1a0000 + 1ac557 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10484</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9ce14 KERNELBASE 0x00007ffe01f60000 + 41e93 UE4Editor-Core 0x00007ffdba1a0000 + 60bbac UE4Editor-Core 0x00007ffdba1a0000 + 1ac557 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3156</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9ce14 KERNELBASE 0x00007ffe01f60000 + 41e93 UE4Editor-Core 0x00007ffdba1a0000 + 60bbac UE4Editor-Core 0x00007ffdba1a0000 + 1ac557 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2696</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9ce14 KERNELBASE 0x00007ffe01f60000 + 41e93 UE4Editor-Core 0x00007ffdba1a0000 + 60bbac UE4Editor-Core 0x00007ffdba1a0000 + 1ac557 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17088</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9ce14 KERNELBASE 0x00007ffe01f60000 + 41e93 UE4Editor-Core 0x00007ffdba1a0000 + 60bbac UE4Editor-Core 0x00007ffdba1a0000 + 1ac557 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1440</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9ce14 KERNELBASE 0x00007ffe01f60000 + 41e93 UE4Editor-Core 0x00007ffdba1a0000 + 60bbac UE4Editor-Core 0x00007ffdba1a0000 + 1ac557 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6668</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9d414 KERNELBASE 0x00007ffe01f60000 + 4fc21 UE4Editor-Core 0x00007ffdba1a0000 + 30e005 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15056</ThreadID>
				<ThreadName>FAsyncWriter_Race_Game</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9ce14 KERNELBASE 0x00007ffe01f60000 + 41e93 UE4Editor-Core 0x00007ffdba1a0000 + 60bbac UE4Editor-Media 0x00007ffde1120000 + 479c UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6136</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + a0724 ntdll 0x00007ffe04160000 + 33fe0 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9d414 KERNELBASE 0x00007ffe01f60000 + 4fc21 UE4Editor-HTTP 0x00007ffdafd00000 + ab0f9 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4884</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9d414 KERNELBASE 0x00007ffe01f60000 + 4fc21 UE4Editor-WebSockets 0x00007ffda9480000 + 1662e UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10832</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9ce14 KERNELBASE 0x00007ffe01f60000 + 41e93 UE4Editor-Core 0x00007ffdba1a0000 + 60bbac UE4Editor-OnlineSubsystem 0x00007ffda9740000 + 12e236 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17220</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9ce14 KERNELBASE 0x00007ffe01f60000 + 41e93 UE4Editor-Core 0x00007ffdba1a0000 + 60bbac UE4Editor-Core 0x00007ffdba1a0000 + 1ac557 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15140</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9ce14 KERNELBASE 0x00007ffe01f60000 + 41e93 UE4Editor-Core 0x00007ffdba1a0000 + 60bbac UE4Editor-Core 0x00007ffdba1a0000 + 1ac557 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7548</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9ce14 KERNELBASE 0x00007ffe01f60000 + 41e93 UE4Editor-Core 0x00007ffdba1a0000 + 60bbac UE4Editor-Core 0x00007ffdba1a0000 + 1ac557 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3268</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9ce14 KERNELBASE 0x00007ffe01f60000 + 41e93 UE4Editor-Core 0x00007ffdba1a0000 + 60bbac UE4Editor-Core 0x00007ffdba1a0000 + 1ac557 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8308</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9d414 KERNELBASE 0x00007ffe01f60000 + 4fc21 UE4Editor-Core 0x00007ffdba1a0000 + 609671 UE4Editor-ApplicationCore 0x00007ffded740000 + 3b3e7 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9d8e4 KERNELBASE 0x00007ffe01f60000 + 52ae7 CRYPT32 0x00007ffe01240000 + 49436 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9ce14 KERNELBASE 0x00007ffe01f60000 + 41e93 nvwgf2umx 0x00007ffda5c40000 + 235363 nvwgf2umx 0x00007ffda5c40000 + 23454d nvwgf2umx 0x00007ffda5c40000 + 22c8ad nvwgf2umx 0x00007ffda5c40000 + 99594a nvwgf2umx 0x00007ffda5c40000 + 10da030 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + a06c4 ntdll 0x00007ffe04160000 + 60cb0 KERNELBASE 0x00007ffe01f60000 + 2ec8d MSVCP140 0x00007ffde4c30000 + 3bf3d MSVCP140 0x00007ffde4c30000 + 12798 MSVCP140 0x00007ffde4c30000 + 12a4a UE4Editor-RHI 0x00007ffdc5060000 + dafac UE4Editor-RHI 0x00007ffdc5060000 + db331 UE4Editor-RHI 0x00007ffdc5060000 + c8588 ucrtbase 0x00007ffe01b10000 + 210b2 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9ce14 KERNELBASE 0x00007ffe01f60000 + 41e93 UE4Editor-Core 0x00007ffdba1a0000 + 60bbac UE4Editor-Messaging 0x00007ffdf8140000 + 1e790 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11040</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9d414 KERNELBASE 0x00007ffe01f60000 + 4fc21 UE4Editor-Core 0x00007ffdba1a0000 + 609671 UE4Editor-Engine 0x00007ffdb6ed0000 + 13590a0 UE4Editor-Engine 0x00007ffdb6ed0000 + 1396d57 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16244</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9d414 KERNELBASE 0x00007ffe01f60000 + 4fc21 UE4Editor-DerivedDataCache 0x00007ffdb02e0000 + c318a UE4Editor-DerivedDataCache 0x00007ffdb02e0000 + babf4 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5352</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9d414 KERNELBASE 0x00007ffe01f60000 + 4fc21 UE4Editor-Core 0x00007ffdba1a0000 + 609671 UE4Editor-AssetRegistry 0x00007ffdc65d0000 + 71604 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7824</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9d414 KERNELBASE 0x00007ffe01f60000 + 4fc21 UE4Editor-Core 0x00007ffdba1a0000 + 609671 UE4Editor-AssetRegistry 0x00007ffdc65d0000 + 730a4 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5532</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9d414 KERNELBASE 0x00007ffe01f60000 + 4fc21 UE4Editor-Core 0x00007ffdba1a0000 + 609671 UE4Editor-Engine 0x00007ffdb6ed0000 + 180c60c UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10480</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9ce14 KERNELBASE 0x00007ffe01f60000 + 41e93 UE4Editor-Core 0x00007ffdba1a0000 + 60bbac UE4Editor-Core 0x00007ffdba1a0000 + aea10 UE4Editor-Core 0x00007ffdba1a0000 + af0fe UE4Editor-RenderCore 0x00007ffdc5300000 + aa442 UE4Editor-RenderCore 0x00007ffdc5300000 + b2b14 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2512</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9d414 KERNELBASE 0x00007ffe01f60000 + 4fc21 UE4Editor-Core 0x00007ffdba1a0000 + 609671 UE4Editor-RenderCore 0x00007ffdc5300000 + b2c58 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6340</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + a06c4 ntdll 0x00007ffe04160000 + 60cb0 KERNELBASE 0x00007ffe01f60000 + 2ec8d MSVCP140 0x00007ffde4c30000 + 3bf3d MSVCP140 0x00007ffde4c30000 + 12798 MSVCP140 0x00007ffde4c30000 + 12a4a UE4Editor-RD 0x00007ffd9db20000 + 3357d UE4Editor-RD 0x00007ffd9db20000 + 31827 ucrtbase 0x00007ffe01b10000 + 210b2 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + a06c4 ntdll 0x00007ffe04160000 + 60cb0 KERNELBASE 0x00007ffe01f60000 + 2ec8d MSVCP140 0x00007ffde4c30000 + 3bf3d MSVCP140 0x00007ffde4c30000 + 12798 MSVCP140 0x00007ffde4c30000 + 12a4a UE4Editor-RD 0x00007ffd9db20000 + 3d84f UE4Editor-RD 0x00007ffd9db20000 + 3da2f UE4Editor-RD 0x00007ffd9db20000 + 3e873 UE4Editor-RD 0x00007ffd9db20000 + 3ef5f UE4Editor-RD 0x00007ffd9db20000 + 401ce UE4Editor-RD 0x00007ffd9db20000 + 3f3d4 UE4Editor-RD 0x00007ffd9db20000 + 3dad5 MSVCP140 0x00007ffde4c30000 + 133c8 ntdll 0x00007ffe04160000 + 3081d ntdll 0x00007ffe04160000 + 345b4 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + a06c4 ntdll 0x00007ffe04160000 + 60cb0 KERNELBASE 0x00007ffe01f60000 + 2ec8d MSVCP140 0x00007ffde4c30000 + 3bf3d MSVCP140 0x00007ffde4c30000 + 127f4 MSVCP140 0x00007ffde4c30000 + 129b3 UE4Editor-RD 0x00007ffd9db20000 + 3a297 UE4Editor-RD 0x00007ffd9db20000 + 4c196 UE4Editor-RD 0x00007ffd9db20000 + 48d66 UE4Editor-RD 0x00007ffd9db20000 + 43387 ucrtbase 0x00007ffe01b10000 + 210b2 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9d414 KERNELBASE 0x00007ffe01f60000 + 4fc21 MSVCP140 0x00007ffde4c30000 + 12cec UE4Editor-RD 0x00007ffd9db20000 + 49cf6 UE4Editor-RD 0x00007ffd9db20000 + 3da2f UE4Editor-RD 0x00007ffd9db20000 + 3e873 UE4Editor-RD 0x00007ffd9db20000 + 49f0f UE4Editor-RD 0x00007ffd9db20000 + 4a14e UE4Editor-RD 0x00007ffd9db20000 + 3f3d4 UE4Editor-RD 0x00007ffd9db20000 + 3dad5 MSVCP140 0x00007ffde4c30000 + 133c8 ntdll 0x00007ffe04160000 + 3081d ntdll 0x00007ffe04160000 + 345b4 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9d414 KERNELBASE 0x00007ffe01f60000 + 4fc21 UE4Editor-Core 0x00007ffdba1a0000 + 609671 UE4Editor-TcpMessaging 0x00007ffd9c150000 + df09 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2740</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9ce14 KERNELBASE 0x00007ffe01f60000 + 41e93 UE4Editor-Core 0x00007ffdba1a0000 + 60bbac UE4Editor-UdpMessaging 0x00007ffd9c0e0000 + 237cb UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15028</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9ce14 KERNELBASE 0x00007ffe01f60000 + 41e93 UE4Editor-Core 0x00007ffdba1a0000 + 60bbac UE4Editor-UdpMessaging 0x00007ffd9c0e0000 + 23740 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7980</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9ce14 KERNELBASE 0x00007ffe01f60000 + 41e93 UE4Editor-Core 0x00007ffdba1a0000 + 60bbac UE4Editor-UdpMessaging 0x00007ffd9c0e0000 + 23a4d UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17056</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9ce14 mswsock 0x00007ffe007e0000 + 82ed mswsock 0x00007ffe007e0000 + f20a WS2_32 0x00007ffe03ca0000 + 11f7c UE4Editor-Sockets 0x00007ffdae7c0000 + 11eb9 UE4Editor-Sockets 0x00007ffdae7c0000 + 1b17a UE4Editor-UdpMessaging 0x00007ffd9c0e0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffd9c0e0000 + 239a0 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17176</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe04160000 + 9ce14 mswsock 0x00007ffe007e0000 + 82ed mswsock 0x00007ffe007e0000 + f20a WS2_32 0x00007ffe03ca0000 + 11f7c UE4Editor-Sockets 0x00007ffdae7c0000 + 11eb9 UE4Editor-Sockets 0x00007ffdae7c0000 + 1b17a UE4Editor-UdpMessaging 0x00007ffd9c0e0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffd9c0e0000 + 239a0 UE4Editor-Core 0x00007ffdba1a0000 + 6089eb UE4Editor-Core 0x00007ffdba1a0000 + 601680 KERNEL32 0x00007ffe02690000 + 17c24 ntdll 0x00007ffe04160000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10164</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637504894391620000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_4.26\Engine\Binaries\Win64\tbb.dll
D:\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\User\Documents\GitHub\Race_Game\Project\Binaries\Win64\UE4Editor-Race_Game-0011.dll
D:\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\UE_4.26\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderLoggingExtension.dll
D:\UE_4.26\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderBlueprintExtension.dll
D:\UE_4.26\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderLink.dll
D:\UE_4.26\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RD.dll
D:\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UE_4.26\Engine\Binaries\Win64\dxil.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 850M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
